print("Hello world")

name = input("what is your name? ")
print(name)

print("hello ghananjani!")

name = "sahaj"
age = 24.0
is_adult = True
print(age)
print(name)

first_name = "Tony"
last_name = "Stark"
age = 52
is_genius = True

name = input("what is your name? ")
print("Hello" + name)

superhero = input("what is your superhero name? ")
print(superhero

#type conversion 
old_age = int(input("enter your old age: "))
new_age = old_age + 2
print(new_age)

float()
str()
bool()

number = 18 
print(float())


number = 18 
print(float(number))

first = int(input("enter first number: "))
second = int(input("enter second number: "))

sum = first + second
print(sum)
first = int(input("enter first number: "))
second = int(input("enter second number: "))

sum = first + second
print("the sum is : " +  str(sum))

name = "Tony Stark"

print(name.upper())


name = "Tony Stark"
print(name.upper())
print(name)
print(name.lower())
print(name)
print(name.find('y'))
print(name.find('Y'))
print(name.find("Stark"))
print(name.find("stark"))
print(name.replace("Tony Stark", "Ironman"))
print(name)
#to check if a character/string is part of the main string
print("Stark" in name)
print("S" in name)
print("s" in name)


print(5 + 2)
print(5 - 2)
print(5 * 2)
print(5 / 2)
print( 5 // 2)
print(5 % 2)
print(5 ** 2)

i = 5
i = i + 2
i +=2

i -=2 

i *=2

print(i)

#comparison operators
 # returns boolean value
 print(3>2)
 print(3<2)
 print(3>=2)
 print(3==2)
 print(3==3)
 print(3!=2)

#logical operators

print (2 > 3 or 2 > 1)
print (3 > 2 and 2 > 1)

print (not 2 > 3)

#if else statement

age = 19

if age >= 18:
    print("you are an adult ")
    print("you can vote")

print("thankyou")

age = 16

if age >= 18:
    print("you are an adult ")
    print("you can vote")

print("thankyou")

age = 2

if age >= 18:
    print("you are an adult ")
    print("you can vote")
elif age < 18 and age > 3:
    print("you are in school")
else:
    print("you are a child")
    
print("thankyou")


#calculator 

first = int(input("enter first number: "))
operator = input("enter operator (+,-,*,/,%) : ")
second = int(input("enter second number: "))

if operator == "+":
    print(first + second)
elif operator == "-":
    print(first - second)
elif operator == "*":
    print(first * second)
elif operator == "/":
    print(first / second)
elif operator == "-":
    print(first % second)
else:
    print("invalid operation")


#range

numbers = range(5)
print(numbers)

#while loop 
i = 1
while i <=5:
    print(i)
    i = i + 1

i = 1
while i <=5:
    print(i * "*")
    i = i + 1 

i = 1
while i <=5:
    print(i * "hello ")
    i = i + 1 

i = 5
while i >=0:
    print(i * "*")
    i = i - 1

for i in range(5):
    print(i)

for item in range(5):
    print(item + 1)

#lists

marks = [95,97,98, "maths"]
print(marks[0])
#marks is a list here


marks = [95,97,98]

for score in marks:
    print(score)

friends = ["amar", "akbar", "anthony"]
print(friends[0])
print(friends[1])
print(friends[-1])
print(friends[-2])
friends[0] = "aman"
print(friends)
print(friends[0:2]) #returns a new list
for friend in friends:
print(friend)

marks = [95, 98, 97]

i = 0
while i < len(marks):
    print(marks[i])
    i = i + 1
    
marks.clear()
print(marks)

for student in students:
    if student == "radha":
        break
    print(student)

# break and continue

students = ["ram", "shyam", "kishan", "radha", "radhika"]

for student in students:
    if student == "kishan":
        continue;
        
    print(student)

# tuple

marks = (95, 98, 97)
marks[0] = 99
Traceback (most recent call last):
File "<string>", line 7, in <module>
ERROR!
TypeError: 'tuple' object does not support item assignment
> 


# tuple

marks = (95, 98, 97,97,97)
print(marks.count(97))

marks = (95, 98, 97,97,97)
print(marks.count(97))
print(marks.index(97))

# sets

marks = {95, 98, 97,97,97}

for score in marks:
    print(score)

marks = {"english" : 95, "chemistry" : 98}
information = { "ram" : "xyz"}

print(marks["chemistry"])

marks = {"math" : 99, "chemistry" : 98, "physics" : 97}
print(marks)
print(marks["chemistry"])
marks["english"] = 95
print(marks)
marks["math"] = 96
print(marks)


import math
print(dir(math))

from math import sqrt
print(sqrt(16))

import math
print(dir(math))

from math import * 
print(sqrt(16))


def function_name(parameters):
    //do something 


def print_sum(first, second=4):
    print(first + second)
    #first and second are parameter
print_sum(1)







